{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vehicle;user id=root;password=Shu@1234"
  },
  "MailSettings": {

    "Mail": "sanketsasane07@gmail.com",
    "DisplayName": "NewEnquiry",
    "Password": "akju qrug xcwp prhf",
    "Host": "smtp.gmail.com",
    "Port": 587

  },

  "AllowedHosts": "*"
}
